<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <style>
        #countdown {
            font-size: 28px; 
            font-weight: bold;
            color: #fff;
            display: none;  
        }

        #danger-message {
            font-size: 28px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden; 
        }

        #danger-message span {
            background-color: red;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            font-size: 18px; 
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            background-color: green;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="danger-message">    
        <span><b>Danger!</b> Alert akan tertutup dalam <div id="countdown" style="display:inline;"></div></span>
    </div>
    
    <button onclick="startCountdown()">Munculkan Alert</button>
    <script>
        function startCountdown() {
            let count = 5;
            const countdownElement = document.getElementById('countdown');
            const dangerMessageElement = document.getElementById('danger-message');
    
            countdownElement.textContent = count; 
            countdownElement.style.display = 'inline'; 
            dangerMessageElement.style.visibility = 'visible';
    
            const intervalId = setInterval(() => {
                count--;
                if (count >= 0) {
                    countdownElement.textContent = count;
                }
                if (count <= 0) {
                    countdownElement.textContent = "";
                    dangerMessageElement.style.visibility = 'hidden'; 
                    clearInterval(intervalId);
                }
            }, 1000);
        }
    </script>
    
    
</body>
</html>